# KioskAutomation

./: README.md  Rapport_Explicatif.md  pom.xml  randomTable.md
.github/workflows/: main.yml
jrules/: Objects.java  Rapport.md  Rapport_Jrules.md
src/: ConcurrentResolver.java  Main.java  MyPlayer.java  Resolver.java  Rule.java  RuleManager.java  Scenario.java  Solution.java  Status.java  jrules.txt
